<?php return [
    'archived' => 'Ridotto (non sarà accessibile tramite l\'API)',
    'delete' => [
        'button' => 'Elimina',
        'cancel' => 'Annulla',
        'delete' => 'Si, Elimina',
        'message' => 'Ricorda che non è possibile annullare questa azione',
        'title' => 'Elimina applicazione',
    ],
    'editable' => 'Altri utenti possono modificare questa applicazione',
    'error' => [
        'not-allowed' => 'Non hai le autorizzazioni per modificare questa app.',
    ],
    'fields-encrypted' => 'I campi in questa zona vengono salvati crittografati',
    'icon' => 'Icon (.png)',
    'icon-search' => 'Google Search',
    'icon_reset' => 'Carica l\'icona predefinita',
    'name' => 'Nome',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expires',
        'holder' => 'Holder',
        'host' => 'Host',
        'name' => 'Name',
        'notes' => 'Notes',
        'number' => 'Number',
        'password' => 'Password',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Private Key',
        'public' => 'Public Key',
        'puk' => 'PUK',
        'recovery' => 'Recovery Codes',
        'sim' => 'SIM',
        'text' => 'Text',
        'unlock' => 'Unlock',
        'url' => 'URL',
        'user' => 'User',
    ],
    'save' => 'Salva',
    'shared' => 'Applicazione condivisa con altri utenti',
    'success' => 'L\'applicazione è stata aggiornata con successo',
    'tags' => 'Tags',
    'teams' => 'Squadre',
    'type' => 'Tipo',
];
