<?php return [
    'add-attachemnt' => 'Aggiungi File',
    'archived' => 'Ridotto (non sarà accessibile tramite API)',
    'editable' => 'Altri utenti possono modificare questa applicazione',
    'error' => [
        'teams-empty' => 'Devi scegliere una squadra.',
    ],
    'fields-encrypted' => 'I campi in questa zona verranno archiviati crittografati',
    'icon' => 'Icon (.png)',
    'icon-search' => 'Google Search',
    'meta-title' => 'Crea Applicazione',
    'name' => 'Nome',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expires',
        'holder' => 'Holder',
        'host' => 'Host',
        'name' => 'Name',
        'notes' => 'Notes',
        'number' => 'Number',
        'password' => 'Password',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Private Key',
        'public' => 'Public Key',
        'puk' => 'PUK',
        'recovery' => 'Recovery Codes',
        'sim' => 'SIM',
        'text' => 'Text',
        'unlock' => 'Unlock',
        'url' => 'URL',
        'user' => 'User',
    ],
    'save' => 'Salva',
    'shared' => 'Applicazione condivisa con altri utenti',
    'success' => 'L\'applicazione è stata creata con successo',
    'tags' => 'Tags',
    'teams' => 'Squadre',
    'type' => 'Tipo',
    'type-select' => 'Selezionane uno',
];
