<?php return [
    'archived' => 'Archiviato',
    'archived-all' => 'Tutti',
    'archived-no' => 'Non archiviati',
    'archived-yes' => 'Archiviato',
    'create' => 'Creare',
    'editable' => 'Modificabile',
    'filter' => 'Filtra le app...',
    'icon' => 'Icona',
    'meta-title' => 'Applicazioni',
    'name' => 'Nome',
    'private' => 'Privata',
    'readonly' => 'Solo-lettura',
    'shared' => 'Condivisa',
    'shared-no' => 'Solo io (no-share)',
    'shared-select' => 'Tutto',
    'shared-yes' => 'Condivisa',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'team' => 'Squadra',
    'type' => 'Tipo',
    'visibility' => 'Visibilità',
];
