<?php return [
    'api_key' => 'API KEY',
    'api_secret' => 'API Secret',
    'certificate' => 'Certificato',
    'certificate-load' => 'Carica Certificato',
    'certificate-success' => 'Il certificato è stato aggiornato correttamente',
    'data' => 'Data',
    'email' => 'Email',
    'error' => [
        'api_key-exists' => 'Esiste già un\'altra API KEY con questo valore',
        'api_secret-password-same' => 'La password utente e l\'API Secret non possono essere uguali',
        'certificate-exists' => 'Esiste già un altro utente con lo stesso certificato',
        'certificate-password-empty' => 'Non è possibile disattivare l\'accesso tramite password se non è definito un certificato',
        'email-exists' => 'Esiste già un altro utente con la stessa email',
        'tfa-disabled' => '2FA è disabilitato dalla configurazione',
    ],
    'export' => 'Esporta',
    'meta-title' => 'Aggiornamento del profilo',
    'name' => 'Nome',
    'password' => 'Password',
    'password_current' => 'Password attuale',
    'password_enabled' => 'Abilita autenticazione con password',
    'save' => 'Salva',
    'success' => 'Il tuo profilo è stato aggiornato correttamente',
    'tfa' => '2FA',
];
