<?php return [
    'archived' => 'Encolhido (não será acessível através da API)',
    'delete' => [
        'button' => 'Deletar',
        'cancel' => 'Cancelar',
        'delete' => 'Sim, Delete',
        'message' => 'Lembre-se que não é possível desfazer esta ação',
        'title' => 'Deletar Aplicação',
    ],
    'editable' => 'Outros usuários podem editar este aplicativo',
    'error' => [
        'not-allowed' => 'Você não tem permissão para editar este aplicativo.',
    ],
    'fields-encrypted' => 'Os campos nesta zona são salvos criptografados',
    'icon' => 'Icone (.png)',
    'icon-search' => 'Google',
    'icon_reset' => 'Carregar ícone padrão',
    'name' => 'Nome',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expira',
        'holder' => 'Titular',
        'host' => 'Host',
        'name' => 'Nome',
        'notes' => 'Notas',
        'number' => 'Número',
        'password' => 'Senha',
        'pin' => 'PIN',
        'port' => 'Porta',
        'private' => 'Chave Privada',
        'public' => 'Chave Pública',
        'puk' => 'PUK',
        'recovery' => 'Códigos de recuperação',
        'sim' => 'SIM',
        'text' => 'Texto',
        'unlock' => 'Desbloquear',
        'url' => 'URL',
        'user' => 'Usuário',
    ],
    'save' => 'Salvar',
    'shared' => 'Aplicativo compartilhado com outros usuários',
    'success' => 'O aplicativo foi atualizado com sucesso',
    'tags' => 'Tags',
    'teams' => 'Equipes',
    'type' => 'Tipo',
];
