<?php return [
    'add-attachemnt' => 'Adicionar Ficheiro',
    'archived' => 'Encolhido (não será acessível através da API)',
    'editable' => 'Outros usuários podem editar este aplicativo',
    'error' => [
        'teams-empty' => 'Você precisa escolher algum time.',
    ],
    'fields-encrypted' => 'Os campos nesta zona serão armazenados criptografados',
    'icon' => 'Ícone (.png)',
    'icon-search' => 'Google',
    'meta-title' => 'Criar Aplicação',
    'name' => 'Nome',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expira',
        'holder' => 'Titular',
        'host' => 'Host',
        'name' => 'Nome',
        'notes' => 'Notas',
        'number' => 'Número',
        'password' => 'Senha',
        'pin' => 'PIN',
        'port' => 'Porta',
        'private' => 'Chave Privada',
        'public' => 'Chave Pública',
        'puk' => 'PUK',
        'recovery' => 'Códigos de recuperação',
        'sim' => 'SIM',
        'text' => 'Texto',
        'unlock' => 'Desbloquear',
        'url' => 'URL',
        'user' => 'Usuário',
    ],
    'save' => 'Salvar',
    'shared' => 'Aplicativo compartilhado com outros usuários',
    'success' => 'O aplicativo foi criado com sucesso',
    'tags' => 'Tags',
    'teams' => 'Equipes',
    'type' => 'Tipo',
    'type-select' => 'Selecione um',
];
