<?php return [
    'archived' => 'Arquivado em',
    'archived-all' => 'Todos',
    'archived-no' => 'Desarquivados',
    'archived-yes' => 'Arquivado em',
    'create' => 'Criar',
    'editable' => 'Editar',
    'filter' => 'Filtrar Apps...',
    'icon' => 'Ícone',
    'meta-title' => 'Aplicações',
    'name' => 'Nome',
    'private' => 'Privado',
    'readonly' => 'Somente Leitura',
    'shared' => 'Compartilhado',
    'shared-no' => 'Somente Eu',
    'shared-select' => 'Todos',
    'shared-yes' => 'Compartilhado',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'team' => 'Equipe',
    'type' => 'Tipo',
    'visibility' => 'Visibilidade',
];
