<?php return [
    'api_key' => 'API KEY',
    'api_secret' => 'API Secret',
    'certificate' => 'Certificado',
    'certificate-load' => 'Upload Certificado',
    'certificate-success' => 'O certificado foi atualizado com sucesso',
    'data' => 'Dados',
    'email' => 'E-mail',
    'error' => [
        'api_key-exists' => 'Já existe outra API KEY com este valor',
        'api_secret-password-same' => 'A senha do usuário e a API Secret não podem ser iguais',
        'certificate-exists' => 'Já existe outro usuário com este mesmo certificado',
        'certificate-password-empty' => 'Você não pode desativar o acesso por senha se um certificado não estiver definido',
        'email-exists' => 'Já existe outro usuário com o mesmo e-mail',
        'tfa-disabled' => '2FA está desabilitado pela configuração',
    ],
    'export' => 'Exportar',
    'meta-title' => 'Perfil',
    'name' => 'Nome',
    'password' => 'Senha',
    'password_current' => 'Senha atual',
    'password_enabled' => 'Ativar autenticação de senha',
    'save' => 'Salvar',
    'success' => 'Seu perfil foi atualizado corretamente',
    'tfa' => '2FA',
];
