<?php return [
    'add-attachemnt' => 'Add File',
    'archived' => 'Shortened (will not be accessible through the API)',
    'editable' => 'Other users can edit this application',
    'error' => [
        'teams-empty' => 'Do you need to choose some team.',
    ],
    'fields-encrypted' => 'Fields in this zone will be stored encrypted',
    'icon' => 'Icon (.png)',
    'icon-search' => 'Google Search',
    'meta-title' => 'Create Application',
    'name' => 'Name',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expires',
        'holder' => 'Holder',
        'host' => 'Host',
        'name' => 'Name',
        'notes' => 'Notes',
        'number' => 'Number',
        'password' => 'Password',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Private Key',
        'public' => 'Public Key',
        'puk' => 'PUK',
        'recovery' => 'Recovery Codes',
        'sim' => 'SIM',
        'text' => 'Text',
        'unlock' => 'Unlock',
        'url' => 'URL',
        'user' => 'User',
    ],
    'save' => 'Save',
    'shared' => 'Application shared with other users',
    'success' => 'The application has been created successfully',
    'tags' => 'Tags',
    'teams' => 'Teams',
    'type' => 'Type',
    'type-select' => 'Select one',
];
