<?php return [
    'archived' => 'Shortened (will not be accessible through the API)',
    'delete' => [
        'button' => 'Delete',
        'cancel' => 'Cancel',
        'delete' => 'Yes, Delete',
        'message' => 'Remember that it is not possible to undo this action',
        'title' => 'Delete Application',
    ],
    'editable' => 'Other users can edit this application',
    'error' => [
        'not-allowed' => 'You have not permissions to edit this app.',
    ],
    'fields-encrypted' => 'Fields in this zone are saved encrypted',
    'icon' => 'Icon (.png)',
    'icon-search' => 'Google Search',
    'icon_reset' => 'Load default icon',
    'name' => 'Name',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expires',
        'holder' => 'Holder',
        'host' => 'Host',
        'name' => 'Name',
        'notes' => 'Notes',
        'number' => 'Number',
        'password' => 'Password',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Private Key',
        'public' => 'Public Key',
        'puk' => 'PUK',
        'recovery' => 'Recovery Codes',
        'sim' => 'SIM',
        'text' => 'Text',
        'unlock' => 'Unlock',
        'url' => 'URL',
        'user' => 'User',
    ],
    'save' => 'Save',
    'shared' => 'Application shared with other users',
    'success' => 'The application has been updated successfully',
    'tags' => 'Tags',
    'teams' => 'Teams',
    'type' => 'Type',
];
