<?php return [
    'archived' => 'Archived',
    'archived-all' => 'All',
    'archived-no' => 'Not Archived',
    'archived-yes' => 'Archived',
    'create' => 'Create',
    'editable' => 'Editable',
    'filter' => 'Filter Apps...',
    'icon' => 'Icon',
    'meta-title' => 'Applications',
    'name' => 'Name',
    'private' => 'Private',
    'readonly' => 'Read-only',
    'shared' => 'Shared',
    'shared-no' => 'Only mine',
    'shared-select' => 'All',
    'shared-yes' => 'Shared',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'team' => 'Team',
    'type' => 'Type',
    'visibility' => 'Visibility',
];
