<?php return [
    'api_key' => 'API KEY',
    'api_secret' => 'API Secret',
    'certificate' => 'Certificate',
    'certificate-load' => 'Upload Certificate',
    'certificate-success' => 'The certificate was successfully updated',
    'data' => 'Data',
    'email' => 'Email',
    'error' => [
        'api_key-exists' => 'Another KEY API with this value already exists',
        'api_secret-password-same' => 'User Password and API Secret can not be the same',
        'certificate-exists' => 'Another user with this same certificate already exists',
        'certificate-password-empty' => 'You cannot turn off password access if a certificate is not defined',
        'email-exists' => 'There is already another user with that same email',
        'tfa-disabled' => '2FA is disabled by configuration',
    ],
    'export' => 'Export',
    'meta-title' => 'Profile Update',
    'name' => 'Name',
    'password' => 'Password',
    'password_current' => 'Current Password',
    'password_enabled' => 'Enable Password Auth',
    'save' => 'Save',
    'success' => 'Your profile has been updated correctly',
    'tfa' => '2FA',
];
