<?php return [
    'admin' => 'Admin',
    'apps' => 'Applications',
    'certificate' => 'Certificate',
    'data' => 'Data',
    'email' => 'Email',
    'enabled' => 'Enabled',
    'error' => [
        'admin-own' => 'It is not possible to disable administrator option on your own user',
        'certificate-exists' => 'Another user with that same certificate already exists',
        'certificate-password-empty' => 'You cannot turn off password access if a certificate is not defined',
        'email-exists' => 'There is already another user with that same email',
        'enabled-own' => 'It is not possible to deactivate your own user',
        'readonly-own' => 'You can not set read-only option for your own user',
    ],
    'name' => 'Name',
    'password' => 'Password',
    'password_enabled' => 'Enabled Password Auth',
    'readonly' => 'Read-only',
    'save' => 'Save',
    'success' => 'User data has been updated correctly',
    'teams' => 'Team',
];
