<?php return [
    'add-attachemnt' => 'Ajouter un fichier',
    'archived' => 'Shrunk (ne sera pas accessible via l\'API)',
    'editable' => 'Les autres utilisateurs peuvent éditer cette application',
    'error' => [
        'teams-empty' => 'Voulez-vous choisir certains teams.',
    ],
    'fields-encrypted' => 'Les champs dans cette zone seront stockés de manière encryptée',
    'icon' => 'Icône (.png)',
    'icon-search' => 'Recherche Google',
    'meta-title' => 'Créer une Application',
    'name' => 'Nom',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expire',
        'holder' => 'Titulaire',
        'host' => 'Hôte',
        'name' => 'Nom',
        'notes' => 'Notes',
        'number' => 'Numéro',
        'password' => 'Mot de passe',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Clé Privée',
        'public' => 'Clé Publique',
        'puk' => 'PUK',
        'recovery' => 'Codes de récupération',
        'sim' => 'SIM',
        'text' => 'Texte',
        'unlock' => 'Dévérouiller',
        'url' => 'URL',
        'user' => 'Utilisateur',
    ],
    'save' => 'Sauver',
    'shared' => 'Application partagée avec d’autres utilisateurs',
    'success' => 'L’Application a été créée avec succès',
    'tags' => 'Tags',
    'teams' => 'Teams',
    'type' => 'Type',
    'type-select' => 'Selection',
];
