<?php return [
    'archived' => 'Shrunk (ne sera pas accessible via l\'API)',
    'delete' => [
        'button' => 'Supprimer',
        'cancel' => 'Annuler',
        'delete' => 'Oui, Supprimer',
        'message' => 'Rappelez-vous qu\' il n\'est pas possible d\'annuler cette action',
        'title' => 'Supprimer l\'Application',
    ],
    'editable' => 'D\'autres utilisateurs peuvent éditer cette application',
    'error' => [
        'not-allowed' => 'Vous n\'avez pas l\'autorisation d\'éditer cette app.',
    ],
    'fields-encrypted' => 'Les champs dans cette zone sont sauvés de manière encryptée',
    'icon' => 'Icône (.png)',
    'icon-search' => 'Recherche Google',
    'icon_reset' => 'Ouvrir l\'icône par défaut',
    'name' => 'Nom',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Expiration',
        'holder' => 'Titulaire',
        'host' => 'Hôte',
        'name' => 'Nom',
        'notes' => 'Notes',
        'number' => 'Numéro',
        'password' => 'Mot de passe',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Clé Privée',
        'public' => 'Clé Publique',
        'puk' => 'PUK',
        'recovery' => 'Codes de récupération',
        'sim' => 'SIM',
        'text' => 'Texte',
        'unlock' => 'Dévérouiler',
        'url' => 'URL',
        'user' => 'Utilisateur',
    ],
    'save' => 'Sauver',
    'shared' => 'L\'Application est partagée avec d\'autres utilisateurs',
    'success' => 'L\'Application a été miseà jour avec succès',
    'tags' => 'Tags',
    'teams' => 'Teams',
    'type' => 'Type',
];
