<?php return [
    'create' => 'Créer',
    'editable' => 'Editable',
    'filter' => 'Filtrer les Apps...',
    'icon' => 'Icône',
    'meta-title' => 'Applications',
    'name' => 'Nom',
    'private' => 'Privé',
    'readonly' => 'Lecture seule',
    'shared' => 'Partagé',
    'shared-no' => 'Seulement les miennes',
    'shared-select' => 'Tous',
    'shared-yes' => 'Partagé',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'team' => 'Team',
    'type' => 'Type',
    'visibility' => 'Visibilité',
];
