<?php return [
    'api_key' => 'Clé API',
    'api_secret' => 'API Secret',
    'certificate' => 'Certificat',
    'certificate-load' => 'Téléverser un certificat',
    'certificate-success' => 'Le certificat a été mis à jour avec succès',
    'data' => 'Données',
    'email' => 'Email',
    'error' => [
        'api_key-exists' => 'Il existe déjà une clé API avec cette valeur',
        'api_secret-password-same' => 'L\'utilisateur, le mot de passe et l\'API Secret ne peuvent pas être identiques',
        'certificate-exists' => 'Il existe déjà un autre utilisateur avec le même certificat',
        'certificate-password-empty' => 'Vous ne pouvez pas désactiver l\'accès par mot de passe si aucun certificat n\'est défini',
        'email-exists' => 'Il existe déjà un utilisateur avec cet email',
        'tfa-disabled' => 'Le 2FA est désactivé dans la configuration',
    ],
    'export' => 'Exporter',
    'meta-title' => 'Mettre à jour le profil',
    'name' => 'Nom',
    'password' => 'Mot de passe',
    'password_current' => 'Mot de passe actuel',
    'password_enabled' => 'Activer l\'authentification par mot de passe',
    'save' => 'Sauver',
    'success' => 'Votre profil a été mis à jour avec succès',
    'tfa' => '2FA',
];
