<?php return [
    'admin' => 'Admin',
    'certificate' => 'Certificat',
    'create' => 'Créer',
    'email' => 'Email',
    'enabled' => 'Activer',
    'filter' => 'Filtrer les utilisateurs...',
    'id' => 'ID',
    'meta-title' => 'Utilisateurs',
    'name' => 'Nom',
    'password_enabled' => 'Mot de passe',
    'readonly' => 'Lecture Seule',
    'teams' => 'Team',
    'tfa_enabled' => '2FA',
];
