expose_php = Off

display_errors = Off
log_errors = On
error_log = /var/log/php.error

memory_limit = 512M
upload_max_filesize = 5M
post_max_size = 20M

[opcache]

opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.jit_buffer_size=100M
