<?php declare(strict_types=1);

namespace App\Domains\{{ domain }}\Controller;

use App\Domains\{{ domain }}\Model\{{ domain }} as Model;
use App\Domains\Shared\Controller\ControllerWebAbstract;
use App\Exceptions\NotFoundException;

abstract class ControllerAbstract extends ControllerWebAbstract
{
    /**
     * @var ?\App\Domains\{{ domain }}\Model\{{ domain }}
     */
    protected ?Model $row;

    /**
     * @param int $id
     *
     * @return void
     */
    protected function row(int $id): void
    {
        $this->row = Model::byId($id)->firstOr(static function () {
            throw new NotFoundException(__('{{ name }}.error.not-found'));
        });
    }
}
