<?php return [
    'archived' => 'Archiviert',
    'archived-all' => 'Alle',
    'archived-no' => 'Nicht archiviert',
    'archived-yes' => 'Archiviert',
    'create' => 'Erstellen',
    'editable' => 'bearbeitbar',
    'filter' => 'Accounts filtern...',
    'icon' => 'Icon',
    'meta-title' => 'Accounts',
    'name' => 'Name',
    'private' => 'Privat',
    'readonly' => 'nur-lesen',
    'shared' => 'geteilt',
    'shared-no' => 'Nur für mich',
    'shared-select' => 'Alle',
    'shared-yes' => 'geteilt',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'team' => 'Team',
    'type' => 'Typ',
    'visibility' => 'Sichtbarkeit',
];
