<?php return [
    'archived' => 'Geschrumpft (wird nicht über die API zugänglich sein)',
    'delete' => [
        'button' => 'löschen',
        'cancel' => 'Abbrechen',
        'delete' => 'Ja, Löschen',
        'message' => 'Denken Sie daran, dass diese Aktion nicht rückgängig gemacht werden kann',
        'title' => 'Account löschen',
    ],
    'editable' => 'Andere Benutzer können diesen Account bearbeiten',
    'error' => [
        'not-allowed' => 'Sie sind nicht berechtigt, diesen Account zu bearbeiten.',
    ],
    'fields-encrypted' => 'Felder in dieser Zone werden verschlüsselt gespeichert',
    'icon' => 'Icon (.png)',
    'icon-search' => 'Google Suche',
    'icon_reset' => 'Default Icon laden',
    'name' => 'Name',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'läuft ab',
        'holder' => 'Besitzer',
        'host' => 'Host',
        'name' => 'Name',
        'notes' => 'Notizen',
        'number' => 'Nummer',
        'password' => 'Passwort',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Private Key',
        'public' => 'Public Key',
        'puk' => 'PUK',
        'recovery' => 'Recovery Codes',
        'sim' => 'SIM',
        'text' => 'Text',
        'unlock' => 'Entsperren',
        'url' => 'URL',
        'user' => 'Benutzer',
    ],
    'save' => 'Speichern',
    'shared' => 'Mit anderen Benutzern geteilter Account',
    'success' => 'Der Account wurde erfolgreich aktualisiert',
    'tags' => 'Tags',
    'teams' => 'Teams',
    'type' => 'Typ',
];
