<?php return [
    'editable' => 'Andere Benutzer koennen diesen Account bearbeiten',
    'error' => [
        'teams-empty' => 'Moechten Sie ein Team waehlen.',
    ],
    'fields-encrypted' => 'Felder in dieser Zone werden verschlüsselt gespeichert',
    'icon' => 'Icon (.png)',
    'icon-search' => 'Google Suche',
    'meta-title' => 'Account erstellen',
    'name' => 'Name',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'laeuft ab',
        'holder' => 'Besitzer',
        'host' => 'Host',
        'name' => 'Name',
        'notes' => 'Notizen',
        'number' => 'Nummer',
        'password' => 'Passwort',
        'pin' => 'PIN',
        'port' => 'Port',
        'private' => 'Private Key',
        'public' => 'Public Key',
        'puk' => 'PUK',
        'recovery' => 'Recovery Codes',
        'sim' => 'SIM',
        'text' => 'Text',
        'unlock' => 'entsperren',
        'url' => 'URL',
        'user' => 'Benutzer',
    ],
    'save' => 'Speichern',
    'shared' => 'Account ist mit anderen Benutzern geteilt',
    'success' => 'Account erfolgreich erstellt',
    'tags' => 'Tags',
    'teams' => 'Teams',
    'type' => 'Typ',
    'type-select' => 'bitte waehlen',
];