<?php return [
    'api_key' => 'API-SCHLÜSSEL',
    'api_secret' => 'API-Geheimnis',
    'certificate' => 'Zertifikat',
    'certificate-load' => 'Zertifikat hochladen',
    'certificate-success' => 'Das Zertifikat wurde erfolgreich aktualisiert',
    'data' => 'Daten',
    'email' => 'E-Mail',
    'error' => [
        'api_key-exists' => 'Eine andere KEY-API mit diesem Wert existiert bereits',
        'api_secret-password-same' => 'Benutzerpasswort und API-Secret dürfen nicht gleich sein',
        'certificate-exists' => 'Ein anderer Benutzer mit demselben Zertifikat existiert bereits',
        'certificate-password-empty' => 'Sie können den Passwortzugriff nicht deaktivieren, wenn kein Zertifikat definiert ist',
        'email-exists' => 'Es gibt bereits einen anderen Benutzer mit derselben E-Mail',
        'tfa-disabled' => 'Die Zwei-Faktor-Authentifizierung wird durch Konfiguration deaktiviert',
    ],
    'export' => 'Exportieren',
    'meta-title' => 'Profilaktualisierung',
    'name' => 'Name',
    'password' => 'Passwort',
    'password_current' => 'Aktuelles Passwort',
    'password_enabled' => 'Passwort-Authentifizierung aktivieren',
    'save' => 'Speichern',
    'success' => 'Ihr Profil wurde korrekt aktualisiert',
    'tfa' => '2FA',
];
