<?php return [
    'admin' => 'Admin',
    'apps' => 'Accounts',
    'certificate' => 'Zertifikate',
    'data' => 'Daten',
    'email' => 'Email',
    'enabled' => 'Aktiviert',
    'error' => [
        'admin-own' => 'Sie können die Admin Option für Ihren Account nicht deaktivieren',
        'certificate-exists' => 'Es existiert bereits ein Benutzer mit diesem Zertifikat',
        'certificate-password-empty' => 'Sie können die Passwort-Anmeldung nicht deaktivieren, wenn kein Zertifikat konfiguriert ist',
        'email-exists' => 'Es gibt bereits einen Benutzer mit dieser Emailadresse',
        'enabled-own' => 'Sie können sich nicht selbst deaktivieren',
        'readonly-own' => 'Sie können die nur-lesen Option nicht für Ihren eigenen Account setzen',
    ],
    'name' => 'Name',
    'password' => 'Passwort',
    'password_enabled' => 'Passwort Authentifizierung aktiviert.',
    'readonly' => 'nur-lesen',
    'save' => 'Speichern',
    'success' => 'Benutzerdaten erfolgreich gespeichert.',
    'teams' => 'Team',
];
