<?php return [
    'add-attachemnt' => 'Añadir Fichero',
    'archived' => 'Achivada (no será accesible a través de la API)',
    'editable' => 'Los demás usuarios pueden editar esta aplicación',
    'error' => [
        'teams-empty' => 'Es necesario seleccionar algún equipo.',
    ],
    'fields-encrypted' => 'Los campos de esta zona se guardarán cifrados',
    'icon' => 'Icono (.png)',
    'icon-search' => 'Buscar en Google',
    'meta-title' => 'Crear Aplicación',
    'name' => 'Nombre',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Caduca',
        'holder' => 'Titular',
        'host' => 'Host',
        'name' => 'Nombre',
        'notes' => 'Notas',
        'number' => 'Número',
        'password' => 'Contraseña',
        'pin' => 'PIN',
        'port' => 'Puerto',
        'private' => 'Clave Privada',
        'public' => 'Clave Pública',
        'puk' => 'PUK',
        'recovery' => 'Códigos de Recuperación',
        'sim' => 'SIM',
        'text' => 'Texto',
        'unlock' => 'Desbloqueo',
        'url' => 'URL',
        'user' => 'Usuario',
    ],
    'save' => 'Guardar',
    'shared' => 'Aplicación compartida con los demás usuarios',
    'success' => 'La aplicación ha sido creada correctamente',
    'tags' => 'Etiquetas',
    'teams' => 'Equipos',
    'type' => 'Tipo',
    'type-select' => 'Selecciona uno',
];
