<?php return [
    'create' => 'Crear',
    'editable' => 'Editable',
    'filter' => 'Filtrar Aplicaciones...',
    'icon' => 'Icono',
    'meta-title' => 'Aplicaciones',
    'name' => 'Nombre',
    'private' => 'Privada',
    'readonly' => 'Sólo Lectura',
    'shared' => 'Compartida',
    'shared-no' => 'Sólo mías',
    'shared-select' => 'Todas',
    'shared-yes' => 'Compartidas',
    'tag' => 'Etiqueta',
    'tags' => 'Etiquetas',
    'team' => 'Equipo',
    'type' => 'Tipo',
    'visibility' => 'Visibilidad',
];
