<?php return [
    'archived' => 'Achivada (no será accesible a través de la API)',
    'delete' => [
        'button' => 'Borrar',
        'cancel' => 'Cancelar',
        'delete' => 'Sí, Borrar',
        'message' => 'Recuerda que no es posible deshacer esta acción',
        'title' => 'Borrar aplicación',
    ],
    'editable' => 'Los demás usuarios pueden editar esta aplicación',
    'error' => [
        'not-allowed' => 'No dispones de permisos para poder editar esta aplicación.',
    ],
    'fields-encrypted' => 'Los campos de esta zona se guardan cifrados',
    'icon' => 'Icono (.png)',
    'icon-search' => 'Buscar en Google',
    'icon_reset' => 'Cargar icono por defecto',
    'name' => 'Nombre',
    'payload' => [
        'cvc' => 'CVC',
        'expires' => 'Caduca',
        'holder' => 'Titular',
        'host' => 'Host',
        'name' => 'Nombre',
        'notes' => 'Notas',
        'number' => 'Número',
        'password' => 'Contraseña',
        'pin' => 'PIN',
        'port' => 'Puerto',
        'private' => 'Clave Privada',
        'public' => 'Clave Pública',
        'puk' => 'PUK',
        'recovery' => 'Códigos de Recuperación',
        'sim' => 'SIM',
        'text' => 'Texto',
        'unlock' => 'Desbloqueo',
        'url' => 'URL',
        'user' => 'Usuario',
    ],
    'save' => 'Guardar',
    'shared' => 'Aplicación compartida con los demás usuarios',
    'success' => 'La aplicación ha sido actualizada correctamente',
    'tags' => 'Etiquetas',
    'teams' => 'Equipos',
    'type' => 'Tipo',
];
