<?php return [
    'api_key' => 'API KEY',
    'api_secret' => 'API Secret',
    'certificate' => 'Certificado',
    'certificate-load' => 'Cargar Certificado',
    'certificate-success' => 'El certificado se ha actualizado correctamente',
    'data' => 'Datos',
    'email' => 'Email',
    'error' => [
        'api_key-exists' => 'Ya existe otra API KEY con este valor',
        'api_secret-password-same' => 'La contraseña y el API Secret no pueden ser iguales',
        'certificate-exists' => 'Ya existe otro usuario con este mismo certificado',
        'certificate-password-empty' => 'No se puede desactivar el acceso por contraseña si no se ha definido un certificado',
        'email-exists' => 'Ya existe otro usuario con ese mismo email',
        'tfa-disabled' => 'El doble factor de autenticación está desactivado por configuración',
    ],
    'export' => 'Exportar Aplicaciones',
    'meta-title' => 'Actualización de Perfil',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'password_current' => 'Contraseña Actual',
    'password_enabled' => 'Activar acceso por contraseña',
    'save' => 'Guardar',
    'success' => 'Tu perfil ha sido actualizado correctmente',
    'tfa' => '2FA',
];
