<?php return [
    'api_key' => 'API KEY',
    'certificate' => 'Certificado',
    'certificate-load' => 'Cargar Certificado',
    'certificate-success' => 'El certificado se ha actualizado correctamente',
    'data' => 'Datos',
    'email' => 'Email',
    'error' => [
        'api_key-exists' => 'Ya existe otra API KEY con este valor',
        'certificate-exists' => 'Ya existe otro usuario con este mismo certificado',
        'certificate-password-empty' => 'No se puede desactivar el acceso por contraseña si no se ha definido un certificado',
        'email-exists' => 'Ya existe otro usuario con ese mismo email',
    ],
    'meta-title' => 'Actualización de Perfil',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'password_current' => 'Contraseña Actual',
    'password_enabled' => 'Activar acceso por contraseña',
    'save' => 'Guardar',
    'success' => 'Tu perfil ha sido actualizado correctmente',
    'tfa' => '2FA',
    'tfa-description' => 'Debes escanear el código QR con tu aplicación de Google Authenticator antes de activar la autenticación de doble factor, o no podrás acceder de nuevo a la plataforma.',
    'tfa_enabled' => '2FA Activado',
];